package com.company;

public class Story {

    private Situation start_story, solo1, solo2, solo3, solo4, solo5;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "Вы заходите в лобби и запускаете поиск. Игра находится и вы оказываетесь капитаном.",
                        "Вы стоите перед выбором карты. Некоторые из ваших друзей против играть de_cache и de_inferno, но это ваши любимые карты. Как вы поступите?\n" +
                "(1) Следовать просьбе друзей, и сыграть не любимые карты \n" +
                        "(2) Забить на друзей, и напикать de_cache", 2, 0, 0);
        current_situation = start_story;
        start_story.direction[0] = new Situation(
                "Игра",
                "У вас ничего не получается, зато друзья керят игру. Несмотря на это, у вас немного подгорело. Вы обсуждаете, как поступить" +
                        "(1) Начать капитанить, несмотря на ваши плохие лидерские способности \n (2) Оставить все на своих местах",
                2, 0, -10);
        start_story.direction[1] = new Situation(
                "Игра",
                "Ваши друзья обиделись на вас, и отказываются нормально играть. Исход игры только в ваших руках.\n (1) Подбодрить команду всеми силами \n (2) Ничего не предпринимать",
                2, -50, 0);
        solo1 = start_story.direction[0];
        solo1.direction[0] = new Situation("Вы еще можете поднять свою репутацию среди друзей со дна.", "У вас есть два варианта:(1) Ничего не менять, и ждать, пока снова начнет лететь \n" +
                "(2) Играть в суппорта, накидывать гранаты и всячески помогать своей команде", 2, 0, 0);
        solo1.direction[1] = new Situation("Игра в соло - единственный вариант","(1) Начать играть, как никогда не играл \n" +
                "(2) Оставить все, как было и понадеяться на друзей", 2, 0, 0);
        solo2 = solo1.direction[0];
        solo2.direction[0] = new Situation("Игра продолжается","У вас продолжает ничего не получаться, к тому же на вас начали орать ваши тиммейты, которым надоело смотреть за вашей плохой игрой." +
                "Все вместе вгоняет вас в тьльт и отчаяние, вы теряете любое желание играть дальше", 0,-100,-100);
        solo2.direction[1] = new Situation("Игра продолжается","Несмотря на то, что вы помогаете своей команде, что выводит ее по счету вперед, вам никогда не нравилось играть на этой роли" +
                "(1) Продолжить играть дальше в роли суппорта \n (2) Менять роль и играть на фраги", 2, 0,-20);
        solo3 = solo2.direction[1];
        solo3.direction[0] = new Situation("Вы на финишной прямой до заветных +25 поинтов", "Благодаря вашей игре в качестве хелпера, вы легко обыгрываете противника и на +морали выходите с сервера",
                0,500,500);
        solo3.direction[1] = new Situation("Вы на финишной прямой до заветных +25 поинтов", "Но из-за того, что вы перестали играть в суппорта, игра заруинилась, и вы проиграли стрик из 10 раундов, проиграв игру",
                0,-100,-100);
        solo4 = solo1.direction[1];
        solo4.direction[0] = new Situation("Игра продолжается.", "Вся команда не может играть нормально, лишь у вас вообще есть желание. К сожалению, у вас ничего не получается сделать в соло, и вы в мясо проигрываете игру",
                0,-100,-100);
        solo4.direction[1] = new Situation("Игра продолжается.", "Команда резко решила собраться, но против вас попался чел с софтом. Вы не в состоянии обыграть его, и проигрываете игру", 0,-100,-100);
        solo5 = start_story.direction[1];
        solo5.direction[0] = new Situation ("Игра.", "Подбордить команду не удалось, на вас в очередной раз лишь наорали. Играть дальше нет смысла.",0, -100, -100);
        solo5.direction[1] = new Situation ("Игра.", "Все сидят и играют молча. Но вам повезло: против вас играют откровенно слабые игроки. Вы выйигрываете игру, несмотря на тильт", 0, 500, 500);

    }

    public void go (int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}